{
    "files.exclude": {
        "**/.github": true,
        "**/.gitignore": true,
        "**/**.class": true,
        "**/.vscode": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.referencedLibraries": [
        "src/lib/*.jar"
    ]
}